{
  "expo": {
    "name": "LaunchPilot RN",
    "slug": "launchpilot-rn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.launchpilot.rn",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow LaunchPilot to access your camera to update your profile photo.",
        "NSPhotoLibraryUsageDescription": "Allow LaunchPilot to access your photos to update your profile photo."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#0F172A"
      },
      "package": "com.launchpilot.rn",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "POST_NOTIFICATIONS",
        "VIBRATE"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#22C55E",
          "sounds": []
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow LaunchPilot to access your photos."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "launchpilot"
  }
}
